# Calc

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zieiony/app/calc/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
calc/: build.gradle
calc/src/main/: AndroidManifest.xml
calc/src/main/java/com/github/zieiony/calc/: Calc.kt
calc/src/test/java/com/github/zieiony/calc/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
